# NovaBrief

./: README.md  ROADMAP.local.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-runtime-2.1.0-commonMain-nkijMA.klib  org.jetbrains.compose.material-material-ripple-1.10.3-commonMain-lNakwA.klib  org.jetbrains.compose.material-material-ripple-1.10.3-nonAndroidMain-lNakwA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.7.1-darwinMain-HeEIcg.klib
app/: build.gradle.kts
app/src/androidTest/java/com/example/novabrief/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novabrief/: MainActivity.kt
app/src/main/java/com/example/novabrief/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/novabrief/core/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/novabrief/core/preferences/: InterestPreferences.kt
app/src/main/java/com/example/novabrief/feature/news/data/: NewsData.kt
app/src/main/java/com/example/novabrief/feature/news/data/local/: NewsArticleEntity.kt  NewsDao.kt  NewsDatabase.kt  SharedNewsDatabaseProvider.kt
app/src/main/java/com/example/novabrief/feature/news/data/remote/: NewsApiClient.kt  NewsApiService.kt
app/src/main/java/com/example/novabrief/feature/news/data/remote/dto/: TopHeadlinesResponseDto.kt
app/src/main/java/com/example/novabrief/feature/news/data/repository/: NewsApiRepository.kt  NewsMapper.kt  NewsRepository.kt
app/src/main/java/com/example/novabrief/feature/news/domain/model/: NewsArticle.kt
app/src/main/java/com/example/novabrief/feature/news/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/example/novabrief/feature/news/presentation/: NewsContract.kt  NewsDetailScreen.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/novabrief/feature/personalization/presentation/: PersonalizationScreen.kt  PersonalizationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/novabrief/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/feature/news/data/local/: SharedNewsDatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/example/shared/feature/news/presentation/: PlatformArticleImage.android.kt
shared/src/commonMain/kotlin/com/example/shared/feature/news/data/: NewsData.kt
shared/src/commonMain/kotlin/com/example/shared/feature/news/data/mapper/: NewsApiMapping.kt
shared/src/commonMain/kotlin/com/example/shared/feature/news/data/remote/: NewsApiDtos.kt
shared/src/commonMain/kotlin/com/example/shared/feature/news/domain/model/: NewsArticle.kt
shared/src/commonMain/kotlin/com/example/shared/feature/news/domain/usecase/: GetNewsUseCase.kt
shared/src/commonMain/kotlin/com/example/shared/feature/news/presentation/: NewsCategoryQueryMapper.kt  NewsContract.kt  NewsDestination.kt  NewsDetailScreenUi.kt  NewsNavigator.kt  NewsScreenUi.kt  NewsTimeAgoFormatter.kt
shared/src/commonMain/kotlin/com/example/shared/feature/news/repository/: NewsRepository.kt
shared/src/commonMain/sqldelight/com/example/shared/feature/news/data/local/db/: NewsArticles.sq
shared/src/desktopMain/kotlin/: App.kt  Main.kt
shared/src/desktopMain/kotlin/com/example/shared/: Platform.desktop.kt
shared/src/desktopMain/kotlin/com/example/shared/feature/news/data/local/: SharedNewsDatabaseFactory.desktop.kt
shared/src/desktopMain/kotlin/com/example/shared/feature/news/presentation/: PlatformArticleImage.desktop.kt
shared/src/iosMain/kotlin/com/example/shared/feature/news/presentation/: PlatformArticleImage.ios.kt
shared/src/jsMain/kotlin/: App.kt  Main.kt
shared/src/jsMain/kotlin/com/example/shared/: Platform.js.kt
shared/src/jsMain/kotlin/com/example/shared/feature/news/data/repository/: WebNewsRepository.kt
shared/src/jsMain/kotlin/com/example/shared/feature/news/presentation/: NewsTimeAgoFormatter.js.kt  PlatformArticleImage.js.kt  WebNewsStateHolder.kt
shared/src/jsMain/resources/: index.html
shared/src/jvmMain/kotlin/com/example/shared/feature/news/data/local/: SharedNewsDatabase.kt
shared/src/jvmMain/kotlin/com/example/shared/feature/news/data/remote/: NewsApiClient.kt  NewsApiService.kt
shared/src/jvmMain/kotlin/com/example/shared/feature/news/data/repository/: JvmNewsRepository.kt
shared/src/jvmMain/kotlin/com/example/shared/feature/news/presentation/: NewsFeedStateHolder.kt  NewsTimeAgoFormatter.jvm.kt
